#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/imageserver
#spring.datasource.username=root
#spring.datasource.password=root
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=imageservice

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false
server.port=8080

image.directory=uploaded-images
internet.address=localhost:${server.port}